<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sunnly-modules-asyncfeign</artifactId>
        <groupId>wang.sunnly</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>wang.sunnly</groupId>
    <artifactId>sunnly-modules-asyncfeign-server</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>异步服务端测试模块</description>
    <dependencies>
        <dependency>
            <groupId>wang.sunnly</groupId>
            <artifactId>macro-tools-asyncfeign</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>