<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sunnly-modules-security</artifactId>
        <groupId>wang.sunnly</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>wang.sunnly</groupId>
    <artifactId>sunnly-modules-security-demo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>服务鉴权、用户鉴权测试</description>
    <url>http://www.sunnly.wang</url>

    <modules>
        <module>sunnly-modules-security-auth-0-0</module>
        <module>sunnly-modules-security-auth-0-1</module>
        <module>sunnly-modules-security-auth-1-0</module>
        <module>sunnly-modules-security-auth-1-1</module>

        <module>sunnly-modules-security-client-0-0</module>
        <module>sunnly-modules-security-client-0-1</module>
        <module>sunnly-modules-security-client-1-0</module>
        <module>sunnly-modules-security-client-1-1</module>

        <module>sunnly-modules-security-server-0-0</module>
        <module>sunnly-modules-security-server-0-1</module>
        <module>sunnly-modules-security-server-1-0</module>
        <module>sunnly-modules-security-server-1-1</module>
    </modules>

</project>
